{
	"compilerOptions": {
	  "target": "es2018",
	  "lib": ["dom", "dom.iterable", "esnext", "ESNext.AsyncIterable"],
	  "allowJs": true,
	  "skipLibCheck": true,
	  "strict": true,
	  "forceConsistentCasingInFileNames": true,
	  "noEmit": true,
	  "esModuleInterop": true,
	  "module": "esnext",
	  "moduleResolution": "node",
	  "resolveJsonModule": true,
	  "isolatedModules": true,
	  "jsx": "preserve",
	  "incremental": true,
	  "emitDecoratorMetadata": true,
	  "experimentalDecorators": true,
	  "strictPropertyInitialization": false
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
  }
  
  